
# Reload tmux config
bind r source-file ~/.tmux.conf
set -g status-position bottom

# make the first window number start at 1
set -g base-index 1

# Theme
set -g status-bg black
set -g status-fg white
setw -g window-status-current-style 'fg=colour129 bold'



# custom term
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# MISC
set-option -g history-limit 100000
set-window-option -g mode-keys vi


# move between windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off



